0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:40:26 +0800] "GET /day3_5_ssm_00/user/findAll HTTP/1.1" 200 301 http-bio-8080-exec-1 2594
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:51 +0800] "GET /day3_5_ssm_00 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:51 +0800] "GET /day3_5_ssm_00/user/findAll HTTP/1.1" 200 301 http-bio-8080-exec-3 58202
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:52 +0800] "GET /day3_5_ssm_00/ HTTP/1.1" 200 146 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:42:57 +0800] "GET /day3_5_ssm_00/user/findAll HTTP/1.1" 200 301 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:43:24 +0800] "GET /day3_5_ssm_00/user/findAll HTTP/1.1" 200 908 http-bio-8080-exec-9 515
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:48:08 +0800] "GET /day3_5_ssm_00 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:48:09 +0800] "GET /day3_5_ssm_00/ HTTP/1.1" 200 146 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [06/Mar/2019:18:48:13 +0800] "GET /day3_5_ssm_00/user/findAll HTTP/1.1" 200 908 http-bio-8080-exec-3 2593
